{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "true"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Glob",
      "Grep",
      "LS",
      "WebSearch",
      "WebFetch",
      "TodoRead",
      "TodoWrite",
      "mcp__bice-box__get_current_effect",
      "mcp__bice-box__list_effects",
      "mcp__bice-box__list_visualizers",
      "mcp__bice-box__set_current_effect",
      "mcp__bice-box__set_effect_parameters",
      "mcp__bice-box__set_visualizer",
      "mcp__bice-box__create_or_update_audio_effect",
      "mcp__bice-box__test_supercollider_code"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "bice-box"
  ]
}